body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

section.block-text {
    display: flex;
    flex-direction: column;
    
}

    .title-card {
        text-align: center;
        font-size: 20px;
    

        @media all and (min-width: 768px) {
            font-size: 24px;
        }

        @media all and (min-width: 1200px) {
            font-size: 24px;

        }

}

    .subtitle {
        font-size: 13px;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
        max-width: 280px;

        @media all and (min-width: 768px) {
            font-size: 16px;
            max-width: 325px;
            margin: 0 auto;
        }

        @media all and (min-width: 1200px) {
            font-size: 16px;
            max-width: 325px;
            margin: 0 auto;
        }
    }


.iconos {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px 20px;
    margin: 30px auto;
    width: 268px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12.8px;

        i {
            font-size: 22px;
        }
    }
}

.actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    flex-grow: 1;
    padding-bottom: 30px;

    @media all and (min-width: 768px) {
        margin:20px
    }
    
    @media all and (min-width: 1200px) {
        margin: 20px;
    }
}